{
  "name": "Easier Legacy Paths",
  "description": "make winning easier",
  "author": "Firaxis Games",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*"
  },
  "dependencies": {
    "modding-sdk": "workspace:*"
  }
}